APP_ENV=local
APP_KEY=base64:F9PXpgh+499FVBAv50hAFisS3y8ezGNG4bT+w05uYqo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost:8889
DB_PORT=8889
DB_DATABASE=cloud
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smpt.gmail.com
MAIL_PORT=587
MAIL_USERNAME=roos.wac@gmail.com
MAIL_PASSWORD=8wgjlndx
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
